.features {
 // background-color: $color-grey-light-2;
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // to make the grid responsive:
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  //grid-template-columns: repeat(3,1fr);
  // no NEED to define the rows
  // this will create an implicit grid
  // is the same as writing:
  // grid-template-rows: auto auto;
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;

  grid-template-columns: min-content 1fr;
  // no need to define the rows =>it is content based
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
